<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuizzWindow</class>
 <widget class="QMainWindow" name="QuizzWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2e2d45;</string>
  </property>
  <widget class="QWidget" name="quizzwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>640</y>
      <width>1121</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="answer_btn_layout">
     <item>
      <widget class="QPushButton" name="answer1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #48475d;
border: 2px solid #514bca;
border-radius: 50px;
color: white;
</string>
       </property>
       <property name="text">
        <string>a</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="answer2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #48475d;
border: 2px solid #514bca;
border-radius: 50px;
color: white</string>
       </property>
       <property name="text">
        <string>b</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="answer3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #48475d;
border: 2px solid #514bca;
border-radius: 50px;
color: white;</string>
       </property>
       <property name="text">
        <string>ç</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>1121</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="question_layout">
     <item>
      <widget class="QLabel" name="question">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #48475d;
border: 2px solid #514bca;
border-radius: 50px;
color: white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="quizz_id">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Sorag №</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>240</y>
      <width>1121</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="answer_labels_layout">
     <item>
      <widget class="QLabel" name="answer_label1">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>a)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="answer_label3">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>b)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="answer_label2">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>ç)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="answer2_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #48475d;
border: 2px solid #ca4b4b;
border-radius: 25px;
color: white</string>
    </property>
    <property name="text">
     <string>Täzeden başlat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer2_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #48475d;
border: 2px solid #4bca64;
border-radius: 25px;
color: white</string>
    </property>
    <property name="text">
     <string>Indiki</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
